<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .food{
            border: 1px solid aqua;
            padding: 10px;
            border-radius: 10px;
        }

        .food img{
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .food button{
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 auto;
            display: block;
        }

        .food button:hover{
            background-color: #218838;
        }

        /* smaller device */

        @media screen and (max-width: 576px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
            }
            .food h3 {
                font-size: 1.2em;
            }
            .food p {
                font-size: 0.9em;
            }
            
        }

        /* medium device */
        @media screen and (min-width: 577px) and (max-width: 768px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
            .food h3 {
                font-size: 1.5em;
            }
            .food p {
                font-size: 1em;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="../responsive/HFood.jpeg" alt="">
            <h3>food Item -1</h3>
            <p>Price: $100</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat neque blanditiis possimus? Porro quam dolorem minima omnis esse doloribus asperiores.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="../responsive/HFood.jpeg" alt="">
            <h3>food Item -2</h3>
            <p>Price: $200</p>
            <p>Nobis numquam suscipit quasi quidem qui officiis laborum molestias, consectetur quos dolorum alias. Amet aliquam eum eligendi, quidem repellat maiores!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="../responsive/HFood.jpeg" alt="">
            <h3>food Item -3</h3>
            <p>Price: $300</p>
            <p>Deserunt, error? Voluptate nisi error nobis optio, cumque harum aspernatur quae omnis temporibus doloribus soluta corrupti doloremque nesciunt accusamus libero.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="../responsive/HFood.jpeg" alt="">
            <h3>food Item -4</h3>
            <p>Price: $400</p>
            <p>Distinctio itaque cum cupiditate, rerum expedita iusto a, vero sed dicta ad totam, natus consectetur iure assumenda? Suscipit, repellendus corporis!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="../responsive/HFood.jpeg" alt="">
            <h3>food Item -5</h3>
            <p>Price: $500</p>
            <p>Deserunt odit vitae provident excepturi repellendus explicabo cumque recusandae non, amet doloremque omnis saepe in quo neque! Illo, possimus error!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="../responsive/HFood.jpeg" alt="">
            <h3>food Item -6</h3>
            <p>Price: $600</p>
            <p>Consequatur, nobis eaque facere obcaecati consectetur quod saepe cumque reprehenderit voluptas perspiciatis aspernatur. Soluta unde inventore provident? Minima, recusandae omnis?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="../responsive/HFood.jpeg" alt="">
            <h3>food Item -7</h3>
            <p>Price: $700</p>
            <p>Esse natus, sequi, fugit itaque, cupiditate ducimus eveniet quibusdam exercitationem officia facere veritatis quos? Fuga cum esse veniam deserunt molestiae?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="../responsive/HFood.jpeg" alt="">
            <h3>food Item -8</h3>
            <p>Price: $800</p>
            <p>Quasi repellat nemo, esse cum ipsa veritatis quisquam accusantium, delectus natus impedit repellendus molestiae vero nihil qui aperiam assumenda numquam.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="../responsive/HFood.jpeg" alt="">
            <h3>food Item -9</h3>
            <p>Price: $900</p>
            <p>Saepe, a neque iusto assumenda sunt amet delectus aspernatur magnam sapiente corporis maiores sequi similique quia. Dicta quaerat quod assumenda.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="../responsive/HFood.jpeg" alt="">
            <h3>food Item -10</h3>
            <p>Price: $1000</p>
            <p>Nisi ducimus iusto maxime aliquid consectetur eaque? Quod expedita qui sapiente porro nesciunt inventore hic, tenetur beatae eaque officia harum.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="../responsive/HFood.jpeg" alt="">
            <h3>food Item -11</h3>
            <p>Price: $1100</p>
            <p>Voluptatibus necessitatibus quae natus exercitationem harum explicabo numquam inventore aperiam repellendus in. Officiis, veniam? Deleniti aliquam optio reiciendis ex consequuntur!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="../responsive/HFood.jpeg" alt="">
            <h3>food Item -12</h3>
            <p>Price: $1200</p>
            <p>A, corrupti? Facere, magni saepe amet suscipit excepturi ipsam dolore odit quas, laudantium rerum possimus, id nisi. Necessitatibus, sequi dolorem.</p>
            <button>Buy Now</button>
        </div>
    </div>
</body>
</html>