<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridBox Model</title>

    <style>
        .grid-container{
            display: grid; /* Enable grid layout */
            grid-template-columns: repeat(3, 1fr); /* Create 3 equal columns */
            gap: 10px; 
            /* Space between grid items */
            width: 350px;
            height: 250px;
            border: 2px solid black;
            padding: 10px;

            justify-items: center; /* Center items horizontally */
            align-items: center; /* Center items vertically */;

            justify-content: center; /* Center the grid within the container */
            align-content: center; /* Center the grid items vertically */
        }

        .grid-item{
            width: 60px;
            height: 60px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
    </div>
</body>
</html>