<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #post-container{
            max-width: 1160px;
            margin:50px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }
        .post-card{
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 1px gray;
            height: 100%;
            row-gap: 10px;
            column-gap: 20px;
            
        }

        .post-card p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <button onclick="loadData()">Fetch Data</button>

    <div id="post-container">
        
    </div>

    <script src="scripts.js"></script>
</body>
</html>