<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index</title>
    <style>
    .container {
      position: relative; /* Creates a stacking context for absolute children */
      width: 300px;
      height: 300px;
      background-color: lightgray;
    }
    .box {
      width: 100px;
      height: 100px;
      position: absolute;
    }
    .box1 {
      background-color: red;
      top: 20px;
      left: 20px;
      z-index: 10; /* Highest z-index, appears on top */
    }
    .box2 {
      background-color: blue;
      top: 50px;
      left: 50px;
      z-index: 5; /* Middle z-index */
    }
    .box3 {
      background-color: green;
      top: 80px;
      left: 80px;
      z-index: 1; /* Lowest z-index, appears below */
    }
  </style>
</head>
<body>
<div class="container">
    <div class="box box1">Box 1 (z-index: 10)</div>
    <div class="box box2">Box 2 (z-index: 5)</div>
    <div class="box box3">Box 3 (z-index: 1)</div>
</div>
</body>
</html>